VITE_SPOTIFY_CLIENT_ID=361bd8a9a2104ed0b31591f22e2a96c6
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/spotifycallback
VITE_SPOTIFY_CLIENT_SECRET=e01db27c57f64078b57670006b378aef
VITE_SOUNDCLOUD_CLIENT_ID=YcnqtEUCdpEZHQXSATVNGKYBoKvsKSM6
VITE_SOUNDCLOUD_CLIENT_SECRET=GaHFkP1aczK9Ci1TuGFUWdkCWNMtJzxb
VITE_SOUNDCLOUD_REDIRECT_URI=http://localhost:5173/callback